body {
    margin: 0;
    padding: 0;
    height: 100vh;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
    width: 100vw;
    height: 100vh;
    box-sizing: border-box;
    padding: 1em;
    background-color:  cyan;
}

.grid-item {
    background-color: red;
    border: 2px solid cyan;
    color: black;
    font-size: 20px;
    font-weight: bold;
    box-sizing: border-box;
    border: 2px solid black;
}

#item-1 {
    grid-column: 1 / span 2;
    grid-row: 1 / span 3;
}

#item-2 {
    grid-column: 3 / span 2;
    grid-row: 1;
}

#item-3 {
    grid-column: 3;
    grid-row: 2 / span 2;
}

#item-4 {
    grid-column: 4;
    grid-row: 2;
}

#item-5 {
    grid-column: 4;
    grid-row: 3;
}
